# openzaak-packaging

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
docker/: docker-compose.yml
src/main/docker/: Dockerfile  start.sh
src/main/docker/fixtures/: guh-prod.json  guh-test.json  guh.json  odnhn-prod.json  odnhn-test.json  saxion-acc.json  saxion-prod.json  saxion-test.json  saxion.json  tezza.json  uhr.json
